<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 10px;
            color: white;
            background-color: black;
        }

        .buttons{
            display: flex;
            gap: 5px;
        }

        button {
            width: 3rem;
            height: 2rem;
        }

    </style>
</head>

<body>
    <div class="container">
        <h1>Start should change the Background color every second</h1>
        <div class="buttons">
            <button id="start">Start</button>
            <button id="stop">Stop</button>
        </div>
    </div>
</body>
<script src="script.js"></script>
</html>